[versions]
# Reactor Core 3.5.20 is the last OSS release for 3.5.x series
reactorCore = "3.5.20"
# Other shared versions
reactiveStreams = "1.0.4"
swt = "4.5.2"

[libraries]
reactorCore = { module = "io.projectreactor:reactor-core", version.ref = "reactorCore" }
reactorTest = { module = "io.projectreactor:reactor-test", version.ref = "reactorCore" }
akkaActor = "com.typesafe.akka:akka-actor_2.11:2.4.10"
assertj = "org.assertj:assertj-core:3.27.6"
hamcrest = "org.hamcrest:hamcrest-library:3.0"
jsr305 = "com.google.code.findbugs:jsr305:3.0.1"
junit4 = "junit:junit:4.13.2"
logback = "ch.qos.logback:logback-classic:1.2.13"
mockito = "org.mockito:mockito-core:4.11.0"
quickTheories = "org.quicktheories:quicktheories:0.25"
reactiveStreams-tck = { module = "org.reactivestreams:reactive-streams-tck", version.ref = "reactiveStreams" }
rxJava2 = "io.reactivex.rxjava2:rxjava:2.2.21"
rxJava3 = "io.reactivex.rxjava3:rxjava:3.1.11"
slf4j = "org.slf4j:slf4j-api:1.7.36"
swt-windows = { module = "org.eclipse.swt:org.eclipse.swt.win32.win32.x86", version.ref = "swt" }
swt-windows64 = { module = "org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64", version.ref = "swt" }
swt-linux = { module = "org.eclipse.swt:org.eclipse.swt.gtk.linux.x86", version.ref = "swt" }
swt-linux64 = { module = "org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64", version.ref = "swt" }
swt-mac = { module = "org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64", version.ref = "swt" }
testNg = "org.testng:testng:7.5.1"

[plugins]
artifactory = { id = "com.jfrog.artifactory", version = "4.33.1" }
bnd = { id = "biz.aQute.bnd.builder", version = "6.4.0" }
